{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "vue": "^2.5.7"
    },
    "dependencies": {
        "jquery-datetimepicker": "^2.5.20",
        "js-cookie": "^2.2.0",
        "laravel-echo": "^1.4.0",
        "moment": "^2.22.2",
        "pusher-js": "^4.3.1",
        "socket.io": "^2.1.1",
        "socket.io-client": "^2.1.1",
        "tempusdominus-bootstrap-4": "^5.1.2",
        "vue-chat-scroll": "^1.3.3",
        "vue-timeago": "^5.0.0",
        "webrtc-adapter": "^6.4.0"
    }
}
